# SIT.Manager

./: LICENSE.txt  README.md  SIT.Manager.sln  VERSION
.github/workflows/: dotnet-desktop.yml
SIT.Manager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resource.Designer.cs  Resource.resx  SIT.Manager.csproj  app.manifest
SIT.Manager.Updater/: AssemblyInfo.cs  Program.cs  SIT.Manager.Updater.csproj
SIT.Manager.Updater/Classes/: HttpClientProgressExtensions.cs  ProgressBar.cs  Utils.cs
SIT.Manager/Classes/: AkiServer.cs  BaseLocation.cs  GiteaRelease.cs  GithubRelease.cs  HttpClientProgressExtensions.cs  Loggy.cs  ManagerConfig.cs  Mirrors.cs  ModInfo.cs  TarkovRequesting.cs  Utils.cs  Win32.cs
SIT.Manager/Controls/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FontFamilyPickerDialog.xaml  FontFamilyPickerDialog.xaml.cs  PopupTest.xaml  PopupTest.xaml.cs  SelectDowngradePatcherMirrorDialog.xaml  SelectDowngradePatcherMirrorDialog.xaml.cs  SelectEditionDialog.xaml  SelectEditionDialog.xaml.cs  SelectSitVersionDialog.xaml  SelectSitVersionDialog.xaml.cs  SelectSptVersionDialog.xaml  SelectSptVersionDialog.xaml.cs
SIT.Manager/Pages/: LocationEditor.xaml  LocationEditor.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
SIT.Manager/Properties/: launchSettings.json
SIT.Manager/Windows/: MainWindow.xaml  MainWindow.xaml.cs
